spring.application.name=DSWII_T3_LagunaSai
server.port=8092
spring.datasource.url= jdbc:mysql://localhost:3306/bdsimplepubs?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB